
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Exercise 9: Basic CSS</title>
        <style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:ital,wght@1,300&display=swap');

        h1 {
            text-transform: uppercase;
            text-shadow: 2px 2px turquoise;
        }

		img {
			max-width:65%;
            height:auto;
		}
        
        h2 {
            padding-top: 40px;
			text-transform: uppercase;
            text-shadow: 1px 1px turquoise;
        }

        h3 {
            padding-top: 20px;
			text-transform: uppercase;
            text-shadow: 1px 1px turquoise;
        }

		body { 
			font-size: 1.2em;
			font-family: 'Montserrat', sans-serif;
			text-align: center;
			border: 1px solid green;
			margin: 25px 50px 75px 50px;
			background-color: rgb(155, 209, 155);
			padding: 5px 10px;
		}

        a:link, a:visited {
            background-color: turquoise;
            color: black;
            border: 2px solid rgb(56, 194, 180);
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        .sample-code {
            color: red;
            font-weight: bold;
        }

		.separator {
			text-decoration: underline;
			font-style: italic;
		}

		.boxed {
			border: solid green;
		}
        </style>
	</head>
	<body>
		<main>
			<h1>The Complete Guide To CSS Selectors</h1>
			<article>
				<h2>Learning CSS3 selectors - "The basics"
				</h2>
				<div>
					<img src="images/learn-css.png" alt="css-code-screen">
				</div>
				<p>
					To apply CSS to an element you need to select it. CSS provides you with a number of different ways to do this, and you can explore them in this module.
					<br>
					All HTML tags have styles associated with them.
					<br>
				</p>
				<p>
					Using a class selector gives you the ability to setup an independent style that you can then apply to any HTML Tag.
					<br>
					Unlike an HTML selector, which automatically targets a specific tag, a class is given a unique name that is then specified using the sytle attribute in the HTML tag or tags you want to use it in.
					<br>For example:
					<br>
					<span class="sample-code">
						<span>p.authorName</span>

						<span>{</span>
						<span>font-size: 1em;</span>
						<span>}</span>
					</span>
				</p>

				<section>
					<h3>To define an HTML selector:</h3>
					<p>
						Start with the HTML selector whose properties yiou want to define. Add a curly bracket to open your rule. Make sure you always close your declaration list with a curly bracket.
					</p>

				</section>

				<section>
					<h3>To define a class selector:</h3>

					<p>

						Type a <span class="separator">period</span> (.) and a class name, then open and close your decalration block with curly brackets.
						<br>
						<a href="#">read more</a>
					</p>
					

				</section>

			</article>
			<article>
				<h2>Learning CSS3 selectors - "Attribute Selectors"</h2>
				<p>
					You can look for elements that have a certain HTML attribute, or have a certain value for an HTML attribute, using the attribute selector.
					<br>
					Instruct CSS to look for attributes by wrapping the selector with <span class="separator">square brackets</span>
																																																																																																																																							(<span>[ ]</span>).

					<br>
					<span class="sample-code">
						<span>[ data-type='primary' ]</span>{
						<span>color: blue;
						</span>}
					</span>
					<br>
					This CSS looks for all elements that have an attribute of data-type with a value of primary, like this:
					<br>
                    <span class="sample-code">&lt;div data-type="primary"&gt; &lt;/div&gt;
                    </span>
				</p>


			</article>

			<article>
				<h2>Learning CSS3 selectors - "Action PseudoClass Selectors"</h2>
				<p>
					HTML elements find themselves in various states, either because they are interacted with, or one of their child elements is in a certain state.
				</p>
				<p>
					For example, an HTML element could be hovered with the mouse pointer by a user or a child element could also be hovered by the user. For those situations, use the
					<span class="sample-code">:hover</span>
					pseudo-class.

					<a href="#">read more</a>

				</p>

					<h3>
						Pseudo-element #
					</h3>
				<p>	
					Pseudo-elements differ from pseudo-classes because instead of responding to the platform state, they act as if they are inserting a new element with CSS. Pseudo-elements are also syntactically different from pseudo-classes, because instead of using a <span class="separator">single colon</span> (<span>:</span>), we use a <span class="separator">double colon</span> (<span>::</span>)

					<a href="#">read more</a>

				</p>
			</article>
			<article>
				<h2>Learning CSS3 selectors - "Combinators Selectors"</h2>

				<p>
					A combinator is what sits between two selectors. For example, <span class="separator">if the selector was</span> <span class="sample-code">p > strong</span>, <span class="separator">the combinator</span> is the <span class="sample-code">></span> character. The selectors which use these combinators help you select items based on their position in the document.

					<a href="#">read more</a>
				</p>
				<p>
					<h3>Descendant combinator #</h3>
					To understand descendant combinators, you need to first understand parent and child elements.


				</p>
				<p>
					<span class="boxed">
					<span class="sample-code">&lt;p&gt;</span>A paragraph of text with some <span class="sample-code">&lt;/strong&gt;</span> bold text for emphasis<span class="sample-code">&lt;/strong&gt;</span>.<span class="sample-code">&lt;/p&gt;</span>
					</span>
				</p>
				<p>
					The parent element is the <span class="sample-code">&lt;p&gt;</span> which contains text. Inside that <span class="sample-code">&lt;p&gt;</span> element is a <span class="sample-code">&lt;strong&gt;</span> element, <span class="separator">making its content bold</span>. Because it is inside the <span class="sample-code">&lt;p&gt;</span>, <span class="separator">it is a child element</span>.
					<a href="#">read more</a>

				</p>
			</article>
		</main>
	</body>
</html>
